# Mohit uniyal
 <!DOCTYPE html>
<html>
  <head>
    <div class="easy">
    <meta charset="utf-8">
    <title>Mohit Uniyal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="https://www.flaticon.com/svg/static/icons/svg/3616/3616755.svg" alt="cloud-img">
   <h1>I'm Mohit.</h1>
    <h2><p>A <span class="pro">pro</span>grammer.</p></h2>
      <img src="https://www.flaticon.com/svg/static/icons/svg/619/619010.svg"alt="mountain-img">
    </div>
    </div>
    <div class="middle-container">
  <div class="profile">
    <img class="bottom-cloud" src="C:\Users\HP\Desktop\CSS-My site\images\mohit 2.jpg" alt="mohit2-img">
    <h2>Hello.</h2>
    <p class="intro">I am a student of class 10th.I'am interested in learing computers.I love my school [PANKH-The creative school]. </p>
  </div>
  <hr>
  <div class="skills">
    <h3>My Skills.</h3>
    <div class="skill-row">
      <img class="" src="https://www.flaticon.com/svg/static/icons/svg/3616/3616913.svg" alt="">

      <p class="trial">I started learning to code when I was 14 years old  because I wanted to make my own games and This is my first website.</p>
    </div>
    <hr>
    <div class="skill-row">
      <h4>Hot Wings challenges</h4>
        <img class="" src="https://as2.ftcdn.net/jpg/01/22/94/35/500_F_122943536_z8PVIwAb4YUvR96XdPE4lwQ6zcNqZapO.jpg" alt="">

      <p class="interest">I am interested in taking hot wings challenges.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love hot wings as much as I do.</h3>
    <p>Love hot wings as much as I do?Let's talk about how awesome they are!<br> we can code while we eat hot wings.</p>
    <a class="myButton" href="mailto:infoleelauniyal1832@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="http://pankh.org.in/about/"> My school,</a>
  <a class="footer-link" href="https://www.facebook.com/pg/Hecta-Vibes-102324764926299/reviews/?ref=page_internal">Hecta vibes,</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Suggestive website for learnig computers.</a>
  <p class="me">© 2020 Mohit Uniyal.</p>
</div>

  </body>
</html>

